unbind C-b
set-option -g prefix C-q
set-option -g default-terminal "screen-256color"
set-option -g status-bg "colour235"
set-option -g status-fg "colour249"
setw -g window-status-current-fg "colour22"
setw -g window-status-current-bg "colour118"
setw -g window-status-current-attr bright
#set-option -g status-position bottom
set -g set-titles on
set -g set-titles-string "#T"

#set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# <prefix> R to reload the tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 250
set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
#set-option -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27] #[fg=colour255, bg=colour27] #I #W #[fg=colour27, bg=colour235]"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
