unbind C-b
set-option -g prefix C-q
set-option -g default-terminal "screen-256color"
bind C-q send-prefix
#set-option -g mode-mouse on
#set-option -g mouse-select-pane on

set-option -g status-bg blue
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
#set-option -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#bind r source-file ~/.tmux.conf
#set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I  #W #[fg=colour27, bg=colour235]"
